[program:openVPN]
user=root
directory=/home/SoBeRBot94/VPNBook
command=openvpn --config vpnbook-de4-tcp80.ovpn
autostart=false
autorestart=false
stdout_logfile=/home/SoBeRBot94/VPNBook/de-vpnbook.log
stderr_logfile=/home/SoBeRBot94/VPNBook/de-vpnbook.err
