[program:openVPN]
user=root
directory=/home/SoBeRBot94/VPNBook
command=openvpn --config vpnbook-fr1-tcp80.ovpn
autostart=false
autorestart=false
stdout_logfile=/home/SoBeRBot94/VPNBook/fr-vpnbook.log
stderr_logfile=/home/SoBeRBot94/VPNBook/fr-vpnbook.err
