[program:openVPN]
user=root
directory=/home/SoBeRBot94/VPNBook
command=openvpn --config vpnbook-pl226-tcp80.ovpn
autostart=false
autorestart=false
stdout_logfile=/home/SoBeRBot94/VPNBook/pl-vpnbook.log
stderr_logfile=/home/SoBeRBot94/VPNBook/pl-vpnbook.err
